<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Designer-Aashutosh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
        body {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            background-color: #fff1f9;
            color: #030303;
            margin: 0;
            padding: 20px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background: #7373ef;
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6565f2;
        }

        .floating-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            
        }

        .floating-logos img {
            opacity: 50%;
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }

        .floating-logos img:nth-child(2n) {
        transform: rotate(-10deg);
        }

        .floating-logos img:nth-child(2n+1) {
            transform: rotate(10deg);
        }

        .floating-logos img:hover {
            transform: scale(1.2);
            opacity: 100%;
        }

        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }

        .container {
            width: calc(33.33% - 20px);
            height: auto;
            margin-bottom: 30px;
            background-color: #ffffff;
            box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
            overflow: hidden;
            cursor: pointer;
        }

        .container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.3s ease;
            object-fit: cover;
        }

        .container:hover img {
            transform: scale(0.95);
        }

        .caption {
            padding: 10px;
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            margin-top: 10%;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        #moveToTopBtn {
            display: none; 
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #000000;
            border-radius: 50%;
            cursor: pointer;
            padding: 10px;
        }

        #moveToTopBtn:hover {
            transform: translateY(-5px);

        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
            .modal-content {
            margin: auto;
            margin-top: 50%;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        }
    </style>
</head>
<body>
    <button onclick="topFunction()" id="moveToTopBtn" title="Go to top">👆</button>
    <center><h1>Design Portfolio</h1></center>

    <div class="floating-logos">
        <img src="adobexd.png" alt="Figma">
        <img src="photoshop.png" alt="Photoshop">
        <img src="illustrator.png" alt="Illustrator">
        <img src="aftereffects.png" alt="Illustrator">
        <img src="premiere.png" alt="Illustrator">
        <img src="figma.png" alt="Illustrator">
    </div>

    <div class="portfolio">
        <div class="container">
            <img src="d1.jpg" alt="Design 1">
            <div class="caption">Youtube Thumbnail Design 1</div>
        </div>
        <div class="container">
            <img src="d2.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 2</div>
        </div>
        <div class="container">
            <img src="d7.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 3</div>
        </div>
        <div class="container">
            <img src="d6.png" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 4</div>
        </div>
        <div class="container">
            <img src="d4.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 5</div>
        </div>
        <div class="container">
            <img src="d8.png" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 6</div>
        </div>
        <div class="container">
            <img src="d9.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 7</div>
        </div>
        <div class="container">
            <img src="d10.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 8</div>
        </div>
        <div class="container">
            <img src="FINAL_2.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 9</div>
        </div>

        <div class="container">
            <img src="d3.jpg" alt="Design 3">
            <div class="caption">Vector Art 1</div>
        </div>
        <div class="container">
            <img src="d12.jpg" alt="Design 3">
            <div class="caption">Typography Logo Design 1</div>
        </div>
        <div class="container">
            <img src="d14.jpg" alt="Design 3">
            <div class="caption">Photo manipulation 1 - Sky repalcement</div>
        </div>

        <div class="container">
            <img src="d5.jpg" alt="Design 2">
            <div class="caption">Vector Art 2</div>
        </div>
        <div class="container">
            <img src="d15.png" alt="Design 2">
            <div class="caption">Decal Design 1</div>
        </div>
        <div class="container">
            <img src="d13.jpg" alt="Design 2">
            <div class="caption">Brochure Design 1</div>
        </div>

        <div class="container">
            <img src="FINAL_1.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 10</div>
        </div>
        <div class="container">
            <img src="thumbnail.jpg" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 11</div>
        </div>
        <div class="container">
            <img src="d11.png" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 12</div>
        </div>
        <div class="container">
            <img src="Final2.png" alt="Design 2">
            <div class="caption">Decal Design 2</div>
        </div>
        <div class="container">
            <img src="FREEDOM.png" alt="Design 2" style="margin-top:55px; margin-left:75px; width:50%">
            <div class="caption" style="margin-top:55px;">Typography Logo Design 2</div>
        </div>
        
        <div class="container">
            <img src="psychopath.png" alt="Design 2">
            <div class="caption">Youtube Thumbnail Design 13</div>
        </div>

        <div class="container">
            <img src="DAWG1.png" alt="Design 2">
            <div class="caption">Gig Poster Design 1</div>
        </div>

        <div class="container">
            <img src="ui1.png" alt="Design 2">
            <div class="caption">UI Design and Prototyping - 1</div>
            <ul>
                <li> Under Development</li>
                <li> UI design tool - Adobe XD</li>
                <li>Food Ordering Mobile App</li>
            </ul>
        </div>

        <div class="container">
            <img src="ui2.png" alt="Design 2">
            <div class="caption">UI Design and Prototyping - 2</div>
            <ul>
                <li> Video Analytics WebApp </li>
                <li> UI design tool - Adobe XD</li>
            </ul>
        </div>

        <div class="container">
            <img src="uiux3.png" alt="Design 2">
            <div class="caption">UI Design and Prototyping - 2</div>
            <ul>
                <li> Under Development</li>
                <li> Pet Handler App </li>
                <li> UI design tool - Adobe XD</li>
            </ul>
        </div>

        <div class="container">
            <img src="sb.png" alt="Design 2">
            <div class="caption">Ad Design - 1 </div>
        </div>

        <div class="container">
            <img src="business_choco.png" alt="Design 2">
            <div class="caption">Ad Design - 2 </div>
        </div>

        <div class="container">
            <img src="life.png" alt="Design 2">
            <div class="caption">Wallpaper Design -1 </div>
        </div>

        <div class="container">
            <img src="cukf.jpg" alt="Design 2">
            <div class="caption">Wallpaper Design -2 </div>
        </div>

        <div class="container">
            <img src="life3.jpg" alt="Design 2">
            <div class="caption">Wallpaper Design -3 </div>
        </div>

        <div class="container">
            <img src="MEDIA.png" alt="Design 2">
            <div class="caption">Media Content - 1 </div>
        </div>

        <div class="container">
            <img src="rp.png" alt="Design 2">
            <div class="caption">Media Content - 2 </div>
        </div>

    </div>
    
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <footer>
        <center>
            👉<a href="https://hack.aashutoshkattel.com.np">Aashutosh Kattel</a>👈
        </center>
    </footer>

    <script>
        const modal = document.getElementById("myModal");
        const modalImg = document.getElementById("modalImg");
        const containers = document.querySelectorAll(".container");
        const closeBtn = document.getElementsByClassName("close")[0];

        containers.forEach(container => {
            container.onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.getElementsByTagName("img")[0].src;
            }
        });

        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        var mybutton = document.getElementById("moveToTopBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0; //for Safari
            document.documentElement.scrollTop = 0; 
        }
    </script>
</body>
</html>